{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CPSw6Hkea1JJ3XL8FD2dn",
      "type": "rectangle",
      "x": 683,
      "y": 247,
      "width": 251,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 458712743,
      "version": 63,
      "versionNonce": 1989653961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LprIxY8SdQ0N5JAj2hFkJ"
        }
      ],
      "updated": 1709597552117,
      "link": null,
      "locked": false
    },
    {
      "id": "LprIxY8SdQ0N5JAj2hFkJ",
      "type": "text",
      "x": 786.1600189208984,
      "y": 270.5,
      "width": 44.679962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374027559,
      "version": 38,
      "versionNonce": 529536169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597552117,
      "link": null,
      "locked": false,
      "text": "User\n* id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "CPSw6Hkea1JJ3XL8FD2dn",
      "originalText": "User\n* id",
      "lineHeight": 1.25
    },
    {
      "id": "XvW_3gsdxYw2zwWr9l9KF",
      "type": "rectangle",
      "x": 701,
      "y": 538,
      "width": 252.00000000000006,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1620337993,
      "version": 295,
      "versionNonce": 1675644201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7gCXYgZexbg_LEfR2F76"
        }
      ],
      "updated": 1709597700741,
      "link": null,
      "locked": false
    },
    {
      "id": "z7gCXYgZexbg_LEfR2F76",
      "type": "text",
      "x": 779.8200454711914,
      "y": 543,
      "width": 94.35990905761719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991816809,
      "version": 399,
      "versionNonce": 71331463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597708200,
      "link": null,
      "locked": false,
      "text": "Team\n* user_id\n* name\n* id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "XvW_3gsdxYw2zwWr9l9KF",
      "originalText": "Team\n* user_id\n* name\n* id",
      "lineHeight": 1.25
    },
    {
      "id": "ePgkLmlpYwQTRYGsTsXdr",
      "type": "rectangle",
      "x": 1002,
      "y": 402,
      "width": 223,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 893945193,
      "version": 128,
      "versionNonce": 1675495753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PGJsU-RQWZ6wlPY4tmYDE"
        }
      ],
      "updated": 1709597552117,
      "link": null,
      "locked": false
    },
    {
      "id": "PGJsU-RQWZ6wlPY4tmYDE",
      "type": "text",
      "x": 1061.7000579833984,
      "y": 409.5,
      "width": 103.59988403320312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173459561,
      "version": 103,
      "versionNonce": 1203763241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597552117,
      "link": null,
      "locked": false,
      "text": "Membership\n* user_id\n* team_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "ePgkLmlpYwQTRYGsTsXdr",
      "originalText": "Membership\n* user_id\n* team_id",
      "lineHeight": 1.25
    },
    {
      "id": "3Cz7n8Gjg0hgicplEMjoh",
      "type": "rectangle",
      "x": 299,
      "y": 371,
      "width": 254,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 717825351,
      "version": 186,
      "versionNonce": 1487296455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bVwWK9Q2Ozk7OoXD2WFKI"
        }
      ],
      "updated": 1709597624311,
      "link": null,
      "locked": false
    },
    {
      "id": "bVwWK9Q2Ozk7OoXD2WFKI",
      "type": "text",
      "x": 327.59008026123047,
      "y": 376,
      "width": 196.81983947753906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92118247,
      "version": 207,
      "versionNonce": 1207414215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597736283,
      "link": null,
      "locked": false,
      "text": "Nugget\n* id\n* content\n* user_id\n* team_id (nullable)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "3Cz7n8Gjg0hgicplEMjoh",
      "originalText": "Nugget\n* id\n* content\n* user_id\n* team_id (nullable)",
      "lineHeight": 1.25
    },
    {
      "id": "MRXcpDd8m6HkcTy_g6AN-",
      "type": "arrow",
      "x": 1063,
      "y": 443,
      "width": 230,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1040069063,
      "version": 64,
      "versionNonce": 2067860233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597552117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6AlY3nUKywNNJjCTo6HC7",
      "type": "arrow",
      "x": 1055,
      "y": 476,
      "width": 184,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1170225321,
      "version": 176,
      "versionNonce": 1805512297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597715520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BSsZavmQZols_jHazIYsI",
      "type": "arrow",
      "x": 484,
      "y": 458,
      "width": 296,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1931474569,
      "version": 193,
      "versionNonce": 548016617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597628014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bz2iFLm_VOdSG70cX2nt0",
      "type": "arrow",
      "x": 535,
      "y": 489,
      "width": 251,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2118038601,
      "version": 168,
      "versionNonce": 179391495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597739873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LEqyTQiQhdO8RDIWMe_rf",
      "type": "text",
      "x": 729,
      "y": 702,
      "width": 195.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826929735,
      "version": 56,
      "versionNonce": 1737059721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597661875,
      "link": null,
      "locked": false,
      "text": "Symmetry - ahhhh.....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Symmetry - ahhhh.....",
      "lineHeight": 1.25
    },
    {
      "id": "KIShwkd8REmtFMgIpeK4X",
      "type": "arrow",
      "x": 789,
      "y": 569,
      "width": 6,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1779457865,
      "version": 75,
      "versionNonce": 442771081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7gauMiad4rNPJ-t_q2jcg"
        }
      ],
      "updated": 1709597802518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7gauMiad4rNPJ-t_q2jcg",
      "type": "text",
      "x": 732.7000427246094,
      "y": 434.5,
      "width": 118.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274377641,
      "version": 15,
      "versionNonce": 1526483015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597801266,
      "link": null,
      "locked": false,
      "text": "Team Owner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KIShwkd8REmtFMgIpeK4X",
      "originalText": "Team Owner",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}